<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="meoww">
    <meta name="keywords" content="بوابة المستقبل, Learning Management System,Teachers' LMS, Students' Performance">
    <title>بوابة المستقبل</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="css/bootstrap-arabic.min.css" rel="stylesheet" />
    <link href="css/bootstrap-arabic-theme.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="lms-reg">

 
<div class="container">
    
        
           <form id="frmSearch" class="search2" method="get" >
                            <div class="input-group col-md-12">
                                <input type="texty" class="  search-query form-control" id = "txtSearch" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </form>
 
</div>

    <div class="mainDirection">
        <!-- HEADER -->
        <header id="header" class="lms-header">
            <div class="lms-container lms-verical-center">

                <div class="col-xs-6 lms-padding-0">
                    <!-- PLACE YOUR LOGO HERE -->
                    <a id="logo-group" href="/en/">
                        <img src="images/brand/future-gateand-ministry-of-edu.png" class="lms-responsive-img" alt="logo">
                        <span class="sr-only">Hiiii</span>
                    </a>
                </div>

            </div>
        </header>
        <!-- MAIN PANEL -->
        <div id="main" role="main">

            <!-- MAIN CONTENT -->
            <div id="content">
                <div class="lms-padding-top-20">
                    <div class="lms-container">

                        <div class="lms-solid-border-bottom row lms-padding-bottom-10 lms-xs-no-margin">

                            <div class="col-xs-11 col-md-6">
                                <h1 class="color-side">hello</h1>
                            </div>
                        </div>

                        <div class="lms-padding-top-10 " id="accordion">

                           <h2>hii</h2> 
                            <div class="container-group">
                                <div class="panel-group" >
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">

                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> question?</a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body"> answer?</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> Is the sky blue?</a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">كي تتلقى الإشعارات التي يرسلها لك النظام، يتعين عليك تفعيل حسابك من خلال الرسالة التي يرسلها لك النظام على بريدك الالكتروني. يظهر النظام رسالة أعلى الصفحة لتذكيرك بتفعيل الحساب.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">

                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكن تغيير لغة النظام؟</a>
                                            </h4>
                                        </div>

                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                يمكنك تغيير لغة النظام بإحدى طريقتين:
                                                في أعلى يسار الصفحة، انقر فوق السهم المجاور لاسمك
                                                انقر فوق الإعدادات، يعرض النظام صفحة إعدادات المستخدممن الصفحة الرئيسية قبل دخولك إلى النظام، قم باختيار اللغة التي تريدها من القائمة المنسدلة أعلى يسار الصفحةمن صفحة الإعدادات، بعد الدخول إلى النظام، بجانب اللغة المفضلة، انقر فوق تغيير، اختر اللغة التي تريدها من القائمة، ثم انقر فوق حفظ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2>hiii1.5?</h2>
                            <div class="container-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكن اختيار التقويم الهجري؟</a>
                                        </h4>
                                    </div>

                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            في أعلى يسار الصفحة، انقر فوق السهم المجاور لاسمك
                                            انقر فوق الإعدادات، يعرض النظام صفحة إعدادات المستخدممن صفحة الإعدادات، بجانب التقويم المفضل، اختر تقويم ميلادي أو تقويم أم القرى، يتم تغيير التقويم في النظام بأكمله وفقاً لاختيارك

                                        </div>
                                    </div>

                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكن استلام الإشعارات على عنوان بريد آخر؟</a>
                                        </h4>
                                    </div>

                                    <div id="collapse6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            في أعلى يسار الصفحة، انقر فوق السهم المجاور لاسمك
                                            انقر فوق الإعدادات، يعرض النظام صفحة إعدادات المستخدم من صفحة الإعددات، تحت إشعارات البريد الإلكتروني، اختر البريد الإلكتروني الثاني.
                                        </div>
                                    </div>

                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكن إيقاف وتفعيل الإشعارات؟</a>
                                        </h4>
                                    </div>

                                    <div id="collapse7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            في أعلى يسار الصفحة، انقر فوق السهم المجاور لاسمك
                                            انقر فوق الإعدادات، يعرض النظام صفحة إعدادات المستخدم يمكنك تفعيل وإيقاف الإشعارات الخاصة بالمقررات و الأنشطة و المكافآت بالنقر فوق الزر بجانب كل إشعار
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <h2>hiii2?</h2>
                            <div class="container-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> whatisthis</a>
                                        </h4>
                                    </div>

                                    <div id="collapse8" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            النقر فوق اسم المستخدم الخاص بك والموجود في أعلى يسار الصفحة حتى تسطيع الدخول للملف الشخصي.
                                            1. انقر فوق زر تعديل الموجود أعلى يسار الصفحة.
                                            2.قم بالتعديلات اللازمة ثم انقر فوق زر حفظ.
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse9"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيفية إضافة الصورة الخاصة بك لملفك الشخصي</a>
                                        </h4>
                                    </div>

                                    <div id="collapse9" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            النقر فوق رابط تغيير الصورة الموجود أسفل الصورة
                                            إختر الصورة التي تريدها من على الجهاز
                                        </div>
                                    </div>
                                </div>



                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse10"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيفية التحكم في اظهار او اخفاء البيانات الشخصية ؟</a>
                                        </h4>
                                    </div>


                                    <div id="collapse10" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            يمكنك التحكم في عرض بياناتك للآخرين من عدمه وذلك بالنقر فوق العلامة  الموجودة بجانب كل قسم حيث تتحول لتصبح
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <h2>المقرر</h2>
                            <div class="container-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse11"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكنك مكافأة الطلاب بمنح الأوسمة ؟</a>
                                        </h4>
                                    </div>

                                    <div id="collapse11" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            من داخل صفحة المقرر، انقر فوق تبويب المكافآت.<br />
                                            انقر فوق كافئ أسفل مربع الطالب الذي تريد منحه الوسام.<br />
                                            اختر الوسام الذي تريد مكافآة الطالب به، ثم انقر فوق كافئ، يظهر الوسام الذي اخترته في مربع الطالب في تبويب المكافآت.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse12"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكنك إضافة وسام جديد ؟</a>
                                        </h4>
                                    </div>

                                    <div id="collapse12" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            انقر فوق الأوسمة من رابط التنقل الأيمن.<br />
                                            في صفحة الأوسمة، انقر فوق أضف وساماً جديداً. <br />
                                            في مربع حوار أضف وساماً جديداً، قم بتحميل صورة الوسام، واختر إطاره، وحدد النقاط التي يحصل عليها الطالب عند مكافآته بهذا الوسام والرسالة التي تعبر عنه، ثم انقر فوق أضف أسفل مربع الحوار.<br />

                                            ملحوظة:<br />
                                            <ul>
                                                <li>يجب ألا يتعدى حجم صورة الوسام 2 ميجابايت.</li>
                                                <li>يظهر الوسام الذي أضفته تحت عنوان أوسمتي في صفحة الأوسمة.</li>
                                                <li>يمكنك تعديل رسالة الوسام بالنقر فوق.  </li>
                                                <li>يمكنك تعديل الدرجات الممنوحة مع الوسام بالنقر فوق    </li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>




                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse13"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكنك أنشاء المسار وإضافة المقرارات ؟</a>
                                        </h4>
                                    </div>

                                    <div id="collapse13" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li>من شريط التنقل الأيمن للنظام انقر فوق المقرارات.</li>

                                                <li>من الصفحة الرئيسية لقسم مقرراتي، انقر فوق إضافة مسار الموجودة أعلى يسار الصفحة.</li>
                                                <li>في مربع حوار إضافة مسار، أدخل عنوان المسار ووصفه، ثم انقر فوق إنشاء.</li>
                                                <li>من صفحة المسار، انقر فوق إضافة المقررات.  </li>
                                                <li>في صفحة المسار، في مربع البحث عن مقرر، اكتب اسم المقرر الذي ترغب في إضافته للمسار أو جزء منه. تعرض قائمة تحتوي على أسماء المقررات التي تتوافق مع الاسم الذي أدخلته.    </li>
                                                <li>انقر فوق علامة الإضافة بجانب المقرر الذي ترغب في إضافته.</li>
                                                <li>بعد الانتهاء من إضافة جميع المقررات التي ترغب فيها، انقر فوق حفظ. يتم إضافة المقررات للمسار كما في الشكل التالي.</li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <h2>المجموعات</h2>

                            <div class="container-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse14"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> كيف يمكن البحث عن مجموعة وطلب الالتحاق بها ؟</a>
                                        </h4>
                                    </div>

                                    <div id="collapse14" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li>من شريط التنقل الأيمن للنظام انقر فوق المجموعات.</li>

                                                <li>اكتب اسم المجموعة داخل مربع البحث.</li>
                                                <li>انقر فوق انضم للمجتمع للانضمام وللمغادرة انقر فوق مغادرة المجموعة.</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>





                    </div>

                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN PANEL -->
    <!-- PAGE FOOTER -->
    <footer class="page-footer">
        <div class="lms-container lms-overflow-hide lms-flex lms-padding-top-10 lms-padding-bottom-10">
            <div class="col-xs-12 col-sm-9 col-lg-10 lms-padding-0">
                <div class="lms-row">
                    <div class="col-xs-12 lms-padding-bottom-5 lms-padding-0">
                        <span class="copyright">©  مدعوم بواسطة WinjiGo </span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="lms-row">
                    <div class="col-xs-12 col-md-9 lms-padding-0">

                        <ul class="list-inline lms-fast-links">
                            <li><a href="/ar">الصفحة الرئيسية</a>|</li>


                            <li><a href="mailto:winjigosupport@itworx.com">الدعم </a>|</li>
                            <!--<li><a href="/ar/default/Home/About" target="_blank">عن الموقع</a></li>-->
                            <li><a href="/ar/default/Home/PrivacyPolicy" target="_blank">سياسة الخصوصية</a>|</li>
                            <li><a href="/ar/default/Home/TermsOfUse" target="_blank">شروط وأحكام الاستخدام</a>|</li>
                            <li><a href="/ar/default/Home/LicenseAgreement" target="_blank">إتفاقية ترخيص المستخدم النهائي</a>|</li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
var PossibleQuestions = [];
function JSONtoObj(obj){
    // Get the JSON
    var str = obj;

    // Download the file
    downloadFile('hi.txt', str);

    return str;
};

// Generate JSON from a javascript object
function jsonFromObj(obj) {
    return JSON.stringify(obj, "", 2);
}

var textFile;

// Create link and "press it", to download a file.
function downloadFile(name, str) {
    var data = new Blob([str], {
        type: 'application/json'
    });

    // If we are replacing a previously generated file we need to
    // manually revoke the object URL to avoid memory leaks.
    // if (textFile !== null) {
    //     window.URL.revokeObjectURL(textFile);
    // }

    // Create file and put link in textFile.
    textFile = window.URL.createObjectURL(data);

    var link = document.createElement('a');

    // Link to our created file
    link.href = textFile;

    // Set the name of the file
    link.setAttribute('download', name);

    // Create a temporary node and click it.
    document.body.appendChild(link);
    link.click();
    link.remove();
}

   
window.onload = function(){

}

 document.getElementById('frmSearch').onsubmit = function() {
    var meowee = document.getElementById('txtSearch').value;
    var meow = "You Searched: " + meowee;
    var count = 1;
    var stuff = document.getElementsByClassName("panel panel-default");
    var answer_array = document.getElementsByClassName("panel-body");
    

    for (var i = 0; i < stuff.length; i++) {
        var Question_i = stuff[i].innerText.toString();

        if (Question_i.includes(meowee.toString()))
           { var display = "Found! The Question is: " + Question_i + " answer is: " + answer_array[i].innerText;
       PossibleQuestions.push("(" + count++ + ")" + " " +Question_i + " answer is: " + answer_array[i].innerText+ "\n");
        //PossibleQuestions.push(Question_i + "\n");
            //window.alert(display); 
        }
        
    }
      JSONtoObj(PossibleQuestions);
     window.location = 'untitled.html';
        return false;
    }
      /*  $('#accordion').collapse();
        $('.panel-heading a').click(function () {
            $('.panel').find('.collapse.in').prev().find("i").addClass("fa-chevron-circle-down").removeClass("fa-chevron-circle-up");
            $(this).parents('.panel-heading').find("i.fa-chevron-circle-down").removeClass("fa-chevron-circle-down").addClass("fa-chevron-circle-up");
            $(this).parents('.panel').find('.collapse.in').prev().find("i.fa-chevron-circle-up").removeClass("fa-chevron-circle-up").addClass("fa-chevron-circle-down");
        });

        /*  $('#accordion').on('shown.bs.collapse', function() {
    $(".fa").addClass('fa-chevron-circle-down').removeClass('fa-chevron-circle-up');
  });

$('#accordion').on('hidden.bs.collapse', function() {
     $(".fa").addClass('fa-chevron-circle-up').removeClass('fa-chevron-circle-down');
  });*/
    </script>
</body>
</html>
